[pytest]
# Configurer pytest
testpaths = test_unitaire # Dossier où se trouvent les tests
pythonpath = src # Dossier où se trouve le code source
filterwarnings =
    ignore::DeprecationWarning # Ignorer les avertissements de dépréciation

